<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="build/css/vendor.css">
  <link rel="stylesheet" href="build/css/styles.css">
  <script src="build/js/vendor.min.js"></script>
  <script type="text/javascript" src="build/js/app.js"></script>
    </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mark Lawson | Portfolio</title>
</head>
<body>
  <div class='row'>
    <div id='sidebar' class='col-sm-3'>
      <div class='wrapper'>
        <h1>Mark Lawson</h1>
        <h3 class='smaller'>Web Developer</h3>
        <div id='my-links'>
          <a href="https://github.com/mlawson3691" target="_blank">
            <img class='contact-icon' src='images/github.svg' alt='Github Link'>
          </a>
          <a href="https://www.linkedin.com/in/mlawson3691" target="_blank">
            <img class='contact-icon' src='images/linkedin.svg' alt='LinkedIn Link'>
          </a>
          <a href="mailto:mlawson3691@gmail.com">
            <img class='contact-icon' src='images/email.svg' alt='Email Link'>
          </a>
        </div>
        <hr>
        <h3 id='skills'>SKILLS</h3>
        <hr>
        <h3>PROJECTS</h3>
        <div id='project-nav'>
          <div id='splore'>
            <div class='screen'></div>
            <div class='menu-project-title'>SPLORE</div>
          </div>
          <div id='lrp'>
            <div class='screen'></div>
            <div class='menu-project-title'>Leaf, Root, &amp; Petal</div>
          </div>
          <div id='geo'>
            <div class='screen'></div>
            <div class='menu-project-title'>Geography Quiz</div>
          </div>
        </div>
        <div id='footer'>
          <p>&copy; 2017 Mark Lawson</p>
        </div>
      </div><!-- .wrapper -->
    </div><!-- #sidebar -->
    <div id='main' class='col-sm-9'>
      <div class='wrapper'>
        <div class='project displayed-project'>
          <h2 class='project-title'>SPLORE</h2>
          <a href='https://glacial-lowlands-59035.herokuapp.com/' class='project-link' target='_blank'>[view live site]</a>
          <a href='https://github.com/mlawson3691/trip-planner' class='project-link' target='_blank'>[view github repo]</a>
          <img src='images/splore.png' alt='Screenshot of SPLORE'>
          <div class='row'>
            <div class='col-md-7'>
              <p>This application serves as a tool for users to plan and reflect on their travels. Users can search other users' trips by city for inspiration. Users can also create and edit trip itineraries, as well as leave feedback on their experiences.</p>
            </div>
            <div class='col-md-5'>
              <h4>Technologies:</h4>
              <ul>
                <li>PHP</li>
                <li>Silex Framework</li>
                <li>Twig Templating</li>
                <li>Bootstrap</li>
              </ul>
            </div>
          </div>
        </div><!-- .project -->
        <div class='project'>
          <h2 class='project-title'>Leaf, Root, &amp; Petal</h2>
          <a href='http://live-leaf-root-petal.pantheonsite.io/' class='project-link' target='_blank'>[view live site]</a>
          <a href='https://github.com/mlawson3691/lrp' class='project-link' target='_blank'>[view github repo]</a>
          <img src='images/lrp.png' alt='Screenshot of LRP'>
          <div class='row'>
            <div class='col-md-7'>
              <p>This application is an eCommerce site representing a personal business idea selling natural, homemade soaps and cosmetics. Administrators can upload products to the site and post articles to the blog, while other users can browse the store and blog, add items to their cart, and checkout.</p>
            </div>
            <div class='col-md-5'>
              <h4>Technologies:</h4>
              <ul>
                <li>PHP</li>
                <li>Drupal 7</li>
                <li>Drupal Commerce module</li>
                <li>Bootstrap sub-theme</li>
              </ul>
            </div>
          </div>
        </div><!-- .project -->
        <div class='project'>
          <h2 class='project-title'>Geography Quiz</h2>
          <a href='https://mlawson3691.github.io/api-practice/' class='project-link' target='_blank'>[view live site]</a>
          <a href='https://github.com/mlawson3691/api-practice' class='project-link' target='_blank'>[view github repo]</a>
          <img src='images/geo.png' alt='Screenshot of Geography Quiz'>
          <div class='row'>
            <div class='col-md-7'>
              <p>This application serves as a geography quiz game where the computer names a country and the user must pinpoint that country on the map. Once a user guesses wrong, their score resets.</p>
            </div>
            <div class='col-md-5'>
              <h4>Technologies:</h4>
              <ul>
                <li>JavaScript</li>
                <li>Node.js</li>
                <li>Gulp</li>
                <li>Google Maps API</li>
              </ul>
            </div>
          </div>
        </div><!-- .project -->
        <div id='skills-page'>
          <h2>MY SKILLS</h2>
          <div class='row'>
            <div class='col-sm-4'>
              <img id='bio-pic' class='img-responsive' src='images/me.png' alt='Mark'>
            </div>
            <div class='col-sm-8'>
              <p>I am currently studying back-end web development at Epicodus. I first discovered programming in college through online tutorials, and it has now become my true passion. Coding is like a series of puzzles, each with fun and unique challenges to overcome. I continue programming every day to hone my skills into a new and satisfying career.</p>
            </div>
          </div>
          <div id='skill-lists' class='row'>
            <div class='col-sm-4'>
              <h3>Languages</h3>
              <hr>
              <div class='skill lang'>
                <p>JavaScript</p>
              </div>
              <div class='skill lang'>
                <p>PHP</p>
              </div>
              <div class='skill lang'>
                <p>HTML</p>
              </div>
              <div class='skill lang'>
                <p>CSS</p>
              </div>
              <div class='skill lang'>
                <p>SASS</p>
              </div>
              <div class='skill lang'>
                <p>TypeScript</p>
              </div>
            </div>
            <div class='col-sm-4'>
              <h3>Libraries &amp; Frameworks</h3>
              <hr>
              <div class='skill frame'>
                <p>Drupal</p>
              </div>
              <div class='skill frame'>
                <p>Silex</p>
              </div>
              <div class='skill frame'>
                <p>Ember</p>
              </div>
              <div class='skill frame'>
                <p>Angular2</p>
              </div>
              <div class='skill frame'>
                <p>jQuery</p>
              </div>
              <div class='skill frame'>
                <p>Twitter Bootstrap</p>
              </div>
            </div>
            <div class='col-sm-4'>
              <h3>Other</h3>
              <hr>
              <div class='skill other'>
                <p>Git</p>
              </div>
              <div class='skill other'>
                <p>TDD</p>
              </div>
              <div class='skill other'>
                <p>Twig</p>
              </div>
              <div class='skill other'>
                <p>MySQL</p>
              </div>
              <div class='skill other'>
                <p>Firebase</p>
              </div>
              <div class='skill other'>
                <p>Gulp</p>
              </div>
            </div>
          </div>
        </div>
      </div><!-- .wrapper -->
    </div><!-- #main -->
  </div><!-- .row -->
</body>
</html>
